spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://csc8019.mysql.database.azure.com:3306/devcsc8019
spring.datasource.username=devCSC8019
spring.datasource.password=dev_Admin@CSC8019
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Goodge api details
external.google.api.key=AIzaSyDb8ELZx7shLBGLzmX285se8brYXOkc-J0
external.google.api.url=maps.googleapis.com
external.google.api.place.text.search=/maps/api/place/textsearch/json
external.google.api.place.nearBy.search=/maps/api/place/nearbysearch/json
external.google.api.place.details=/maps/api/place/details/json
external.google.api.photo=/maps/api/place/photo

#authentication token
jwt.auth.app=restaurant-finder-App
jwt.auth.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.auth.expires_in=86400000
jwt.auth.refresh.token.expires_in=604800000

external.react.frontend.app.url=https://white-sand-038163010.3.azurestaticapps.net